<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1">

    <TableRow>
        <TextView
            android:text="Description"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            />
        <TextView
            android:text="Department"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            />
        <TextView
            android:text="Alotted"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Priority"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:text="Status"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/wdesc"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

             />
        <TextView
            android:id="@+id/dept"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

             />
        <TextView
            android:id="@+id/alloted"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

             />
        <TextView
            android:id="@+id/priority"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Hello"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            />
    </TableRow>

</TableLayout>
